# --------------------------------------------------
# Database settings
# --------------------------------------------------
MYSQL_ROOT_PASSWORD=root_password                               # Password for the MySQL root user
MYSQL_DATABASE=cyber_challenge                                  # Name of the MySQL database
MYSQL_USER=napoli                                               # Username for the MySQL user
MYSQL_PASSWORD=forza_napoli                                     # Password for the MySQL user

# --------------------------------------------------
# Submission server settings
# --------------------------------------------------
SUBMISSION_SERVER_IP=10.10.0.1                                  # IP address of the submission server    
SUBMISSION_SERVER_PORT=8080                                     # Port the submission server listens on
SUBMISSION_SERVER_API_ENDPOINT=/flags                           # API endpoint to submit flags
SUBMISSION_SERVER_TEAM_TOKEN=31621d1472825a4339a676b6bcd8d81c   # Team token for the submission server
GAME_TICK_DURATION=120                                          # Duration of each game tick in seconds
FLAGS_SUBMISSION_WINDOW=20                                      # Seconds before the game tick ends to submit flags
COMPETITION_START_TIME=11:00:00                                 # Time the competition starts in the format HH:MM:SS    

# --------------------------------------------------
# Client settings
# --------------------------------------------------
REQUIRE_AUTHENTICATION=true                                     # Whether the client should authenticate with the peaceful farm server
ACCOUNTS=napoli:forzanapoli,test:test123                        # List of accounts in the format username:password
API_KEY=1234567890                                              # API key for the client to authenticate with the peaceful farm server
FLAG_REGEX=^[A-Z0-9]{31}=$                                      # Regex to validate flags
N_TEAMS=41                                                      # Number of teams in the competition
TEAM_ID=39                                                      # Your team ID
NOP_TEAM_ID=0                                                   # Team ID of the NOP team
SUBMIT_TIME=30                                                  # How often to submit flags to the server

# --------------------------------------------------
# Peaceful Farm server settings
# --------------------------------------------------
PEACEFUL_FARM_SERVER_PORT=5000                                  # Port the peaceful farm server listens on
TIME_ZONE=Europe/Rome                                           # Time zone of the server