# --------------------------------------------------
# Database settings
# --------------------------------------------------
MYSQL_ROOT_PASSWORD=root_password                               # Password for the MySQL root user
MYSQL_DATABASE=cyber_challenge                                  # Name of the MySQL database
MYSQL_USER=napoli                                               # Username for the MySQL user
MYSQL_PASSWORD=forza_napoli                                     # Password for the MySQL user

# --------------------------------------------------
# Submission server settings
# --------------------------------------------------
GAME_TICK_DURATION=120                                          # Duration of each game tick in seconds
FLAGS_SUBMISSION_WINDOW=20                                      # Seconds before the game tick ends to submit flags
COMPETITION_START_TIME=9:00:00                                  # Time the competition starts in the format HH:MM:SS
SUBMISSION_PROTOCOL=ccit                                        # Protocol to use for submitting flags, you can choose any file in the app/src/submission_service/protocols folder

# --------------------------------------------------
# Client settings
# --------------------------------------------------
REQUIRE_AUTHENTICATION=true                                     # Whether the client should authenticate with the peaceful farm server
ACCOUNTS=napoli:forzanapoli,test:test123                        # List of accounts in the format username:password
API_KEY=F0rZ4N4p0L1_1926                                        # API key for the client to authenticate with the peaceful farm server
SUBMIT_TIME=30                                                  # How often to submit flags to the server (in seconds)
ATTACK_TIME=10                                                  # How often the client attacks the targets (in seconds)

# --------------------------------------------------
# Peaceful Farm server settings
# --------------------------------------------------
PEACEFUL_FARM_SERVER_PORT=5000                                  # Port the peaceful farm server listens on
TIME_ZONE=Europe/Rome                                           # Time zone of the server